<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TokenFlow.Tools</RootNamespace>
    <AssemblyName>TokenFlow.Tools</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenFlow.Tokenizers\TokenFlow.Tokenizers.csproj" />
    <ProjectReference Include="..\\TokenFlow.AI\\TokenFlow.AI.csproj" />
    <ProjectReference Include="..\\TokenFlow.Core\\TokenFlow.Core.csproj" />
  </ItemGroup>

</Project>
