# TokenFlow.AI

./: CHANGELOG.md  CONTRIBUTING.md  README.md  TokenFlow.AI.sln
.github/scripts/: compare_benchmarks.py
.github/workflows/: codecov.yml  docs.yml  dotnet.yml
benchmark-results/results/: baseline.json
docs/: benchmarking.md  cli-usage.md  contributing.md  cost-tracking.md  docfx.json  flowai-core.md  getting-started.md  index.md  model-registry.md  tokenization.md  tokenizers.md
scripts/: compare_benchmarks.py
src/TokenFlow.AI/: TokenFlow.AI.csproj
src/TokenFlow.AI/Chunking/: Chunk.cs  ITextChunker.cs  TokenChunker.cs
src/TokenFlow.AI/Client/: ITokenFlowClient.cs  TokenFlowClient.cs
src/TokenFlow.AI/Costing/: CostEstimator.cs
src/TokenFlow.AI/Data/: models.data  models.embedded.json
src/TokenFlow.AI/Integration/: ITokenFlowProvider.cs  TokenFlowProvider.cs
src/TokenFlow.AI/Models/: TokenAnalysisResult.cs
src/TokenFlow.AI/Registry/: IModelRegistry.cs  ModelRegistry.cs  ModelRegistryJsonLoader.cs  ModelRegistryRemoteLoader.cs
src/TokenFlow.AI/Tokenizer/: ApproxTokenizer.cs  ITokenizerFactory.cs  TokenizerFactory.cs
src/TokenFlow.AI/Tracking/: TokenUsageTracker.cs  UsageSummary.cs
src/TokenFlow.Core/: TokenFlow.Core.csproj
src/TokenFlow.Core/Interfaces/: ICostEstimator.cs  ITokenizer.cs  ITokenizerFactory.cs
src/TokenFlow.Core/Models/: CostBreakdownResult.cs  ModelSpec.cs  ModelSpecData.cs  TokenCountResult.cs
src/TokenFlow.Tokenizers/: TokenFlow.Tokenizers.csproj
src/TokenFlow.Tokenizers/Claude/: ClaudeTokenizer.cs
src/TokenFlow.Tokenizers/Factory/: TokenizerFactory.cs
src/TokenFlow.Tokenizers/OpenAI/: OpenAITikTokenizer.cs
src/TokenFlow.Tokenizers/Shared/: ApproxTokenizer.cs
src/TokenFlow.Tools/: Program.cs  TokenFlow.Tools.csproj
src/TokenFlow.Tools.Benchmarks/: ChunkerBenchmarks.cs  CostEstimatorBenchmarks.cs  Program.cs  TokenFlow.Tools.Benchmarks.csproj  TokenizerBenchmarks.cs
src/TokenFlow.Tools/Commands/: AnalyzeCommand.cs  ChunkCommand.cs  CompareCommand.cs  CostCommand.cs  CountCommand.cs  ListModelsCommand.cs
src/TokenFlow.Tools/Helpers/: CommandParser.cs
src/TokenFlow.Tools/Utilities/: OutputFormatter.cs
tests/TokenFlow.AI.Tests/: ApproxTokenizerTests.cs  TokenFlow.AI.Tests.csproj
tests/TokenFlow.AI.Tests/Chunking/: ChunkTests.cs  TokenChunkerTests.cs
tests/TokenFlow.AI.Tests/Client/: TokenFlowClientTests.cs
tests/TokenFlow.AI.Tests/Costing/: CostEstimatorTests.cs
tests/TokenFlow.AI.Tests/Registry/: ModelRegistryEdgeTests.cs  ModelRegistryIntegrationTests.cs  ModelRegistryJsonLoaderTests.cs  ModelRegistryRemoteLoaderTests.cs  ModelRegistryTests.cs
tests/TokenFlow.AI.Tests/Tokenizer/: ApproxTokenizerTests.cs  TokenizerFactoryTests.cs
tests/TokenFlow.AI.Tests/Tracking/: TokenUsageTrackerTests.cs
tests/TokenFlow.Core.Tests/: TokenFlow.Core.Tests.csproj
tests/TokenFlow.Core.Tests/Models/: ModelSpecDataTests.cs  ModelSpecTests.cs  TokenCountResultTests.cs
tests/TokenFlow.Integration.Tests/: TokenFlow.Integration.Tests.csproj  TokenFlowProviderTests.cs
tests/TokenFlow.Tokenizers.Tests/: ApproxTokenizerTests.cs  ClaudeTokenizerTests.cs  OpenAITikTokenizerTests.cs  TokenFlow.Tokenizers.Tests.csproj  TokenizerFactoryTests.cs
tests/TokenFlow.Tools.Tests/: AnalyzeCommandTests.cs  AnalyzeCommandV2Tests.cs  AssemblyInfo.cs  ChunkCommandTests.cs  CompareCommandTests.cs  CostCommandTests.cs  CountCommandTests.cs  ListModelsCommandTests.cs  OutputFormatterEdgeTests.cs  OutputFormatterTests.cs  ProgramRegistryTests.cs  ProgramTests.cs  ProgramV2Tests.cs  TokenFlow.Tools.Tests.csproj
tests/TokenFlow.Tools.Tests/Helpers/: ConsoleCaptureHelper.cs  TestConsoleHelper.cs
