<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>TokenFlow.AI</AssemblyName>
		<RootNamespace>TokenFlow.AI</RootNamespace>

		<PackageId>TokenFlow.AI</PackageId>
		<Version>0.7.8</Version>
		<Authors>Andrew Clements</Authors>
		<Company>Andrew Clements</Company>
		<Product>TokenFlow.AI</Product>

		<Description>Lightweight .NET library for tokenization, chunking, and cost estimation across modern LLMs (OpenAI GPT-4o, Claude, Azure OpenAI).</Description>

		<PackageTags>tokenization;llm;openai;gpt;azure-openai;anthropic;cost-estimation;tokenizer;promptstream;ai;dotnet;csharp</PackageTags>
		<RepositoryUrl>https://github.com/AndrewClements84/TokenFlow.AI</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\artifacts</PackageOutputPath>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flow.AI.Core" Version="0.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="TokenFlow.Tokenizers" Version="0.7.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TokenFlow.Tokenizers\TokenFlow.Tokenizers.csproj" />
		<ProjectReference Include="..\TokenFlow.Core\TokenFlow.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\models.data" />
	</ItemGroup>

</Project>
