<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>TokenFlow.Tokenizers</RootNamespace>
		<AssemblyName>TokenFlow.Tokenizers</AssemblyName>

		<PackageId>TokenFlow.Tokenizers</PackageId>
		<Version>0.8.1</Version>
		<Authors>Andrew Clements</Authors>
		<Company>Andrew Clements</Company>
		<Product>TokenFlow.Tokenizers</Product>

		<Description>Model-specific tokenizer implementations for TokenFlow.AI (OpenAI, Claude, etc.).</Description>

		<PackageTags>AI;Tokenizer;OpenAI;Claude;LLM;TokenFlow</PackageTags>
		<RepositoryUrl>https://github.com/AndrewClements84/TokenFlow.AI</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\artifacts</PackageOutputPath>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TokenFlow.Core\TokenFlow.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpToken" Version="2.0.4" />
		<PackageReference Include="TiktokenSharp" Version="1.1.8" />
	</ItemGroup>

</Project>
