<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<AssemblyName>TokenFlow.Core</AssemblyName>
		<RootNamespace>TokenFlow.Core</RootNamespace>
		<PackageId>TokenFlow.Core</PackageId>
		<Authors>Andrew Clements</Authors>
		<Company>Flow.AI</Company>
		<Description>Core abstractions and data models for TokenFlow.AI — a .NET library for tokenization and cost estimation.</Description>
		<RepositoryUrl>https://github.com/AndrewClements84/TokenFlow.AI</RepositoryUrl>
		<PackageTags>tokenization; llm; openai; azure; .net; ai</PackageTags>
	</PropertyGroup>

</Project>
