<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>TokenFlow.Core</PackageId>
    <Version>0.7.2</Version>
    <Authors>Andrew Clements</Authors>
    <Company>Andrew Clements</Company>
    <Description>
      TokenFlow.Core — Shared interfaces, models, and abstractions for the Flow.AI ecosystem.

      Provides foundational contracts used by TokenFlow.AI, PromptStream.AI, and other Flow.AI components.
      Includes:
      • Core model definitions (ModelSpec, TokenCountResult)
      • Common service interfaces (ITokenizer, ICostEstimator)
      • Unified Flow.AI integration contracts (ITokenFlowProvider)

      Part of the Flow.AI ecosystem — establishing a shared foundation for all Flow.AI modules and extensions.
    </Description>

    <PackageTags>
       tokenflow; core; llm; openai; gpt; tokenizer; cost-estimation; abstractions; shared; contracts; dotnet; csharp; ai
    </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AndrewClements84/TokenFlow.AI</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
